{
  "name": "costafotiadis.com",
  "private": true,
  "description": "Source for costafotiadis.com",
  "scripts": {
    "convert": "node scripts/convert.js",
    "download-assets": "node scripts/download-assets.js"
  },
  "dependencies": {
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
